<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".First"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140pt"
        android:layout_height="33pt"
        app:srcCompat="@drawable/logo"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        />
    <ImageView
        android:id="@+id/grad"
        android:src="@drawable/grad"
        android:layout_height="@id/mainbtn"
        android:layout_width="@id/mainbtn"
        app:layout_constraintStart_toStartOf="@id/mainbtn"
        app:layout_constraintEnd_toEndOf="@id/mainbtn"
        app:layout_constraintTop_toTopOf="@id/mainbtn"
        app:layout_constraintBottom_toBottomOf="@id/mainbtn"
        />
    <Button
        android:id="@+id/mainbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:textSize="20sp"
        android:fontFamily="@font/museosans_500"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        />

    <TextView
        android:id="@+id/firstl"
        android:layout_width="326dp"
        android:layout_height="57dp"
        android:text="GreenFlag customers can create an account to access"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/museosans_500"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondl"
        android:text=" Car health updates"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/museosans_300"
        android:drawableStart="@drawable/check"
        app:layout_constraintBottom_toTopOf="@id/guideline7"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thirdl"
        android:text=" Request a rescue online"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/museosans_300"
        android:drawableStart="@drawable/check"
        app:layout_constraintBottom_toTopOf="@id/guideline8"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fourthl"
        android:text=" Policy information"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/museosans_300"
        android:drawableStart="@drawable/check"
        app:layout_constraintBottom_toTopOf="@id/guideline9"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>